export FLASK_APP='coffee.py'
export FLASK_ENV='development'
export COFFEE_SECRET_KEY='secret'
export COFFEE_DEBUG='True'
export COFFEE_LDAP_HOST='localhost'
export COFFEE_LDAP_SEARCH_BASE='ou=people,dc=coffee,dc=ldap'
export COFFEE_LDAP='True'
export COFFEE_LDAP_TLS='False'
